{
  "profiles": {
    "ChessOnlineGrpcService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      //"applicationUrl": "http://localhost:7105;https://localhost:7106",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
